# Used to server connection
smtpServerAddress=localhost
smtpServerPort=2525
# Used to create groups emails addresses
numberOfGroup=12
# Used to check the sending
witnessEmailAddress=loan.lassalle@heig-vd.ch
