==
Subject: [RES] SMTP - loan.lassalle@heig-vd.ch

Laboratoire réussi.

==
Subject: Augmentation d'un crédit à la consommation

Monsieur, Madame

Votre établissement m'a accordé le 04.04.2017 un crédit à la consommation d’un montant de 10'000'000 francs,
sur une durée de 120 mois à un taux de 0.0005 francs.

Ce montant ne peut finalement financer qu’une partie de mon projet car nous avons prévu d'agrandir la piscine et le salon.

Aussi vous serais-je reconnaissant(e) de bien vouloir me consentir, aux mêmes conditions, un prêt supplémentaire d’un
montant de 10'000'000 francs. Je demeure à votre disposition pour vous fournir tout renseignement complémentaire.

Dans l’attente de votre réponse, je vous prie d'agréer, Monsieur, Madame, l’expression de mes sincères salutations.

==
Subject: Demande d'une nouvelle carte de crédit

Monsieur, Madame

En ce moment je fais beaucoup d’achats de meubles et d’électroménager pour aménager mon nouveau domicile.
Ma carte bancaire ne passe parfois pas à la caisse des magasins  et je dois alors faire un chéque. Je dépasse le montant de crédit autorisé.
Pouvez-vous lever ce plafond pour une période de 5 mois car je dois acheter un nouveau serveur.

Sinon puis-je avoir la Carte VIP Premier -sans modification de frais mensuels liés à la carte- puisque celle-ci accorde un crédit supérieur ?

Merci de m'appeler pour me dire  si je dois passer à un de vos guichets pour finaliser ce changement ou si vous devez
me proposer un rendez-vous avec vous ou l'un de vos conseillers/collègues.

Dans l’attente de votre réponse, je vous adresse mes cordiales salutations.

==
Subject: Demande de transfert

Monsieur, Madame

Suite à notre conversation téléphonique de 04.04.2017, je vous confirme par le présent courrier que
je souhaite bien procéder au transfert de la somme de 10'000 francs depuis le compte numéroté 123456789 sur le compte n° 987654321
au remplacement de la carte de crédit VIP Premium n° 123456789 qui m’a été dérobée le 03.04.2017.
Je vous remercie de bien vouloir effectuer cette opération aussi diligemment que possible et de me tenir informer de son bon déroulement.

Vous trouverez, en pièce jointe, les documents nécessaires. Je demeure à votre disposition pour tout renseignement complémentaire qui vous serait nécessaire.

Veuillez agréer, Monsieur, Madame, l’expression de ma considération distinguée.